<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="kuchendiagramm3.SampleController">
    <children>
        <PieChart fx:id="piechart" prefHeight="500.0" prefWidth="500.0" title="Die Wahlergebnisse" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button layoutX="38.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleButton1Action" text="Wahl 1" />
        <Button layoutX="108.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleButton2Action" text="Wahl 2" />
        <Button layoutX="184.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleButtonClearAction" text="Diagramme leeren" />
    </children>
</AnchorPane>
